# GroupProject

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: GroupprojectApplication.java
src/main/java/com/example/demo/Entity/: Admin.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: accessdenied.html  index.html  login.html  supplier-add-succes.html  supplier_add.html  suppliers.html
src/main/resources/templates/admin/: admin.html  admin_lack_forwarder_form.html  admin_lack_forwarder_list.html  admin_lack_purchaser_form.html  admin_lack_purchaser_list.html  admin_lack_supplier_form.html  admin_lack_supplier_list.html  admin_lacks.html  admin_lacks_list.html  forwarder_add.html  forwarder_add_success.html  forwarder_delete.html  forwarder_delete_success.html  forwarders.html  purchaser_add.html  purchaser_add_success.html  purchaser_delete.html  purchaser_delete_success.html  purchasers.html  supplier_add.html  supplier_add_success.html  supplier_delete.html  supplier_delete_success.html  suppliers.html
src/main/resources/templates/forwarder/: forwarder.html  forwarder_lack_add.html  forwarder_lack_add_success.html  forwarder_lack_delete.html  forwarder_lack_delete_success.html  forwarder_lacks_list.html
src/main/resources/templates/purchaser/: purchaser.html  purchaser_lack_update.html  purchaser_lack_update_select.html  purchaser_lack_update_success.html  purchaser_lacks_list.html  supplier_add.html  supplier_add_success.html  supplier_delete.html  supplier_delete_success.html  suppliers.html
(+53 files in other folders)
